apiVersion: v1
kind: Service
metadata:
  name: coll-0b1d88e3b0a74e2795aa182003cc9de5-srv
spec:
  selector:
    app: coll-0b1d88e3b0a74e2795aa182003cc9de5
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP